<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DS Ripple Effect Creator</title>

  <!-- Libraries references -->
  <link rel="stylesheet" href="css/ds_ripple-0.1.0.min.css">
  <script type="text/javascript" src="js/ds_ripple-0.1.0.min.js"></script>

  <style>
  button{
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    font-size: 2em;
    padding: 15px;
    background-color: #00cc66;
    border-style: none;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: box-shadow 200ms ease-in-out;
  }
  button:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  button:active{
    box-shadow: none;
  }
  button.btn-fixed{
    position: fixed;
    top: 600px;
    left: 600px;
  }
  button.btn-absolute{
    position: absolute;
    top: 300px;
    left: 300px;
  }
  </style>
</head>
<body>
  <!-- Default effect -->
  <button class="ds-ripple">Position Relative</button>
  <!-- Dark effect -->
  <button class="ds-ripple ds-ripple-dark btn-absolute">Position Absolute</button>
  <button class="ds-ripple btn-fixed">Position Fixed</button>
</body>
</html>
